<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <style>
      
      @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
      
      * {
        font-family: 'Phantom Sans', sans-serif;
        margin: 0;
      }

      body {
        background-color: black;
        color: #fafafa;
        transition: background-color 100ms ease-in-out;
      }
      
      @font-face {
        font-family: 'Phantom Sans';
        src: url('https://assets.hackclub.com/fonts/Phantom_Sans_0.7/Regular.woff')
            format('woff'),
          url('https://assets.hackclub.com/fonts/Phantom_Sans_0.7/Regular.woff2')
            format('woff2');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: 'Phantom Sans';
        src: url('https://assets.hackclub.com/fonts/Phantom_Sans_0.7/Italic.woff')
            format('woff'),
          url('https://assets.hackclub.com/fonts/Phantom_Sans_0.7/Italic.woff2')
            format('woff2');
        font-weight: normal;
        font-style: italic;
        font-display: swap;
      }
      @font-face {
        font-family: 'Phantom Sans';
        src: url('https://assets.hackclub.com/fonts/Phantom_Sans_0.7/Bold.woff')
            format('woff'),
          url('https://assets.hackclub.com/fonts/Phantom_Sans_0.7/Bold.woff2')
            format('woff2');
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }
    </style>
  </head>
  <body>
    <div style="display: flex; align-items: center; justify-content: center">
      <iframe src="https://scrapbook.hackclub.com/?embed=true" border="none" style="height: 100vh; width: 50vw; border: 16px solid #151613; border-top: 24px solid #151613;"></iframe>
      <div
        style="
          height: 100vh;
          display: flex;
          flex-direction: column;
          flex-grow: 1;
          justify-content: center;
          text-align: center;
          width: 50vw; 
          
        "
      >
        <h1 style="font-size: 15vw; line-height: 0.75; -webkit-text-stroke: 0.2vw black">
          HACK
        </h1>
        <h1 style="font-size: 16.50vw; line-height: 0.75; -webkit-text-stroke: 0.2vw black;">
          CLUB
        </h1>
        <h3 style="margin: 8px 96px; margin-bottom: 5vw; font-size: 1.4em; -webkit-text-stroke: 0.02vw black;">
          A worldwide community of high school hackers. We make things. We help one another. We have fun.
        </h3>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      const jsConfetti = new JSConfetti();

      socket.on("refresh", () => {
        location.reload();
      });

      socket.on("emoji", (emoji) => {
        jsConfetti.addConfetti({
          emojis: [emoji],
        });
      });
      
      socket.on("color", (color) => {
        document.body.style.backgroundColor = color;
      });
    </script>
  </body>
</html>
